<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nacho/OneDrive/Documentos/UTN/TGC/2021-1C-K3051-SomosLaBola/SomosLaBola/Content/Effects/BasicShader.fx</SourceFile>
  <SourceTime>2021-06-09T09:39:37.3978184-03:00</SourceTime>
  <DestFile>C:/Users/nacho/OneDrive/Documentos/UTN/TGC/2021-1C-K3051-SomosLaBola/SomosLaBola/Content/bin/DesktopGL/Content/Effects/BasicShader.xnb</DestFile>
  <DestTime>2021-06-09T09:39:50.0424327-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>