<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nacho/OneDrive/Documentos/UTN/TGC/2021-1C-K3051-SomosLaBola/SomosLaBola/Content/3D/tank/tank.fbx</SourceFile>
  <SourceTime>2021-06-08T07:54:06.4677989-03:00</SourceTime>
  <DestFile>C:/Users/nacho/OneDrive/Documentos/UTN/TGC/2021-1C-K3051-SomosLaBola/SomosLaBola/Content/bin/DesktopGL/Content/3D/tank/tank.xnb</DestFile>
  <DestTime>2021-06-08T08:25:37.1895195-03:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-03:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/nacho/OneDrive/Documentos/UTN/TGC/2021-1C-K3051-SomosLaBola/SomosLaBola/Content/bin/DesktopGL/Content/3D/tank/turret_alt_diff_tex_0.xnb</string>
    <string>C:/Users/nacho/OneDrive/Documentos/UTN/TGC/2021-1C-K3051-SomosLaBola/SomosLaBola/Content/bin/DesktopGL/Content/3D/tank/engine_diff_tex_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>