<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nacho/OneDrive/Documentos/UTN/TGC/2021-1C-K3051-SomosLaBola/SomosLaBola/Content/Sounds/campanadas horas.wav</SourceFile>
  <SourceTime>2021-06-08T07:54:05.8112686-03:00</SourceTime>
  <DestFile>C:/Users/nacho/OneDrive/Documentos/UTN/TGC/2021-1C-K3051-SomosLaBola/SomosLaBola/Content/bin/DesktopGL/Content/Sounds/campanadas horas.xnb</DestFile>
  <DestTime>2021-06-08T08:26:14.0509373-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>